<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: #5d90ff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            color: white;
            padding: 20px;
        }
        div#formulario{
            background-color: white;
            width: 500px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.250);
        }
        p{
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Verificador de Idade</h1>
    <div id="formulario">
        <p>
            <label for="iano">Ano de Nascimento:</label>
            <input type="number" name="ano" id="iano">
        </p>
        <p>
            Sexo:
            <input type="radio" name="sexo" id="M">
            <label for="M">Masculino</label>
            <input type="radio" name="sexo" id="F">
            <label for="F">Feminino</label>
        </p>
        <p>
            <input type="button" value="Verificar" onclick="verificar()">
        </p>
        <p id="texto">
            Preencha os dados acima para ver o resultado!
        </p>
    </div>
    <script>
        function verificar(){
            var time = new Date()
            var data = time.getFullYear()
            var nascimento = Number(window.document.getElementById('iano').value)
            var idade = data - nascimento
            var sexo = window.document.getElementsByName('sexo')
            var texto = window.document.getElementById('texto')
            var genero = ''
            var img = document.createElement('img')
            img.style.borderRadius = '50%'
            texto.style.textAlign = 'center'

            if (sexo[0].checked){
                genero = 'homem'
                texto.innerHTML = `Detectamos ${genero} com idade de ${idade} `
                if (idade >= 0 && idade < 10){
                    img.setAttribute('src','imagens2/kidmen.jpg')
                }
                else if (idade < 21){
                    img.setAttribute('src','imagens2/youngmen.jpg')
                }
                else if (idade < 50){
                    img.setAttribute('src','imagens2/men.jpg')
                }
                else{
                    img.setAttribute('src','imagens2/oldmen.jpg')
                }
            }
            else if(sexo[1].checked){
                genero = 'mulher'
                texto.innerHTML = `Detectamos ${genero} com idade de ${idade} `
                if (idade >= 0 && idade < 10){
                    img.setAttribute('src','imagens2/kidwoman.jpg')
                }
                else if (idade < 21){
                    img.setAttribute('src','imagens2/youngwoman.jpg')
                }
                else if (idade < 50){
                    img.setAttribute('src','imagens2/woman.jpg')
                }
                else{
                    img.setAttribute('src','imagens2/oldwoman.jpg')
                }
            }
            texto.appendChild(img)
        }
    </script>
</body>
</html>